In [3]:
import numpy as np
import pandas as pd

In [4]:
import os

In [5]:
df=pd.read_csv("inventory_dataset.csv")

In [6]:

df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
0,P0001,Doodad,Clothing,Supplier D,339.75,NaN,588.0,292.0,161.0,1
1,P0002,Doohickey,Clothing,Supplier C,NaN,470.14,348.0,114.0,70.0,1
2,P0003,Thingamajig,Clothing,Supplier B,NaN,460.10,146.0,199.0,163.0,1
3,P0004,Doohickey,Clothing,Supplier A,NaN,NaN,66.0,13.0,145.0,0
4,P0005,Doohickey,Toys,Supplier E,228.75,66.71,903.0,271.0,37.0,1
...,...,...,...,...,...,...,...,...,...,...
995,P0996,Gadget,Electronics,Supplier D,350.37,122.91,186.0,82.0,14.0,0
996,P0997,Widget,Toys,Supplier E,117.17,133.34,497.0,428.0,35.0,0
997,P0998,Widget,Electronics,Supplier C,301.70,241.22,441.0,72.0,62.0,0
998,P0999,Doodad,Toys,Supplier B,139.67,44.92,129.0,310.0,68.0,0
999,P1000,Thingamajig,Office Supplies,Supplier D,NaN,247.71,638.0,NaN,168.0,1

In [7]:
df.dropna(inplace=True)

In [8]:
df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
4,P0005,Doohickey,Toys,Supplier E,228.75,66.71,903.0,271.0,37.0,1
6,P0007,Thingamajig,Furniture,Supplier A,412.99,230.48,121.0,215.0,136.0,1
7,P0008,Thingamajig,Electronics,Supplier A,430.21,267.92,339.0,444.0,199.0,1
9,P0010,Doohickey,Furniture,Supplier C,221.18,166.85,899.0,447.0,34.0,1
10,P0011,Doodad,Electronics,Supplier E,166.24,34.70,690.0,474.0,81.0,0
...,...,...,...,...,...,...,...,...,...,...
992,P0993,Doodad,Office Supplies,Supplier A,169.01,61.86,720.0,167.0,177.0,1
995,P0996,Gadget,Electronics,Supplier D,350.37,122.91,186.0,82.0,14.0,0
996,P0997,Widget,Toys,Supplier E,117.17,133.34,497.0,428.0,35.0,0
997,P0998,Widget,Electronics,Supplier C,301.70,241.22,441.0,72.0,62.0,0
998,P0999,Doodad,Toys,Supplier B,139.67,44.92,129.0,310.0,68.0,0

In [9]:
q1=df['Sale_Price'].quantile(0.25)
q2=df['Sale_Price'].quantile(0.75)

In [10]:
IQR=q2-q1
lb=q1-1.5*IQR
ub=q2+1.5*IQR

In [11]:
Cleaned_df=df[(df['Sale_Price']<lb) | (df['Sale_Price']>ub)]

In [12]:
Cleaned_df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
25,P0026,Thingamajig,Toys,Supplier E,322.08,3523.7,14.0,120.0,124.0,0
68,P0069,Doodad,Electronics,Supplier D,383.33,1388.1,657.0,223.0,159.0,0
117,P0118,Thingamajig,Toys,Supplier B,109.58,3700.1,110.0,308.0,76.0,1
688,P0689,Widget,Toys,Supplier C,303.53,4627.4,831.0,199.0,197.0,0
774,P0775,Gadget,Toys,Supplier D,395.82,4414.3,762.0,194.0,112.0,1

In [13]:

min_stock = Cleaned_df['Quantity_In_Stock'].min()

max_stock = Cleaned_df['Quantity_In_Stock'].max()

/tmp/ipykernel_647/1079387649.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Cleaned_df['Quantity_In_Stock_Normalized'] = (Cleaned_df['Quantity_In_Stock'] - min_stock) / (max_stock - min_stock)

In [15]:
Cleaned_df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued,Quantity_In_Stock_Normalized
25,P0026,Thingamajig,Toys,Supplier E,322.08,3523.7,14.0,120.0,124.0,0,0.000000
68,P0069,Doodad,Electronics,Supplier D,383.33,1388.1,657.0,223.0,159.0,0,0.787026
117,P0118,Thingamajig,Toys,Supplier B,109.58,3700.1,110.0,308.0,76.0,1,0.117503
688,P0689,Widget,Toys,Supplier C,303.53,4627.4,831.0,199.0,197.0,0,1.000000
774,P0775,Gadget,Toys,Supplier D,395.82,4414.3,762.0,194.0,112.0,1,0.915545

In [16]:
Cleaned_df.loc[:,'Quantity_In_Stock_Normalized']=(Cleaned_df['Quantity_In_Stock_Normalized']*100).astype(int)

In [19]:
Cleaned_df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued,Quantity_In_Stock_Normalized
25,P0026,Thingamajig,Toys,Supplier E,322.08,3523.7,14.0,120.0,124.0,0,0.0
68,P0069,Doodad,Electronics,Supplier D,383.33,1388.1,657.0,223.0,159.0,0,78.0
117,P0118,Thingamajig,Toys,Supplier B,109.58,3700.1,110.0,308.0,76.0,100,11.0
688,P0689,Widget,Toys,Supplier C,303.53,4627.4,831.0,199.0,197.0,0,100.0
774,P0775,Gadget,Toys,Supplier D,395.82,4414.3,762.0,194.0,112.0,100,91.0

In [20]:
Cleaned_df.loc[:,'Discontinued']=(Cleaned_df['Discontinued']*100).astype(int)

In [21]:
Cleaned_df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued,Quantity_In_Stock_Normalized
25,P0026,Thingamajig,Toys,Supplier E,322.08,3523.7,14.0,120.0,124.0,0,0.0
68,P0069,Doodad,Electronics,Supplier D,383.33,1388.1,657.0,223.0,159.0,0,78.0
117,P0118,Thingamajig,Toys,Supplier B,109.58,3700.1,110.0,308.0,76.0,10000,11.0
688,P0689,Widget,Toys,Supplier C,303.53,4627.4,831.0,199.0,197.0,0,100.0
774,P0775,Gadget,Toys,Supplier D,395.82,4414.3,762.0,194.0,112.0,10000,91.0

In [22]:
Cleaned_df.to_csv('cleaned_inventory.csv' , index=False)

In [23]:
from IPython.display import FileLink

In [24]:
FileLink('cleaned_inventory.csv')

/home/9549ab02-a224-4803-bc2c-8debc27b90c8/cleaned_inventory.csv